APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qpdtvEhOplsKIiHN0s5KsODHqiGls853RlZ5NvY8cNo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

DB_PORT=3306
DB_DATABASE=zipqe0vxecoaypmr
DB_USERNAME=pq0p5h2u5c2ipxlp
DB_PASSWORD=h5ngnc9raovh1yz1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=628fc2a97f5949
MAIL_PASSWORD=1c0da856225a53
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Kaipara Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
